# CRUD

./: .gitignore  CRUD.sln  WEBApp.sln  package-lock.json
CRUD/: CRMSchool.PL.csproj  CRUD.csproj  IdentityNLayer.csproj  Program.cs  Startup.cs  appsettings.json
CRUD/Areas/Identity/: IdentityHostingStartup.cs
CRUD/Areas/Identity/Pages/: _ViewImports.cshtml
CRUD/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CRUD/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CRUD/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManager.cs  ContactManagerAuthorizationHandler.cs
CRUD/Controllers/: ContactsController.cs  CoursesController.cs  GroupsController.cs  HomeController.cs  LessonsController.cs  ManagersController.cs  MethodistsController.cs  StudentMarksController.cs  StudentsController.cs  TeachersController.cs  TopicsController.cs
CRUD/Data/: ApplicationDbContext.cs  SeedData.cs
CRUD/Data/Migrations/: 20210721202740_changeDBForCRUD.Designer.cs  20210721202740_changeDBForCRUD.cs  20210721223301_changeModelContact.Designer.cs  20210721223301_changeModelContact.cs
CRUD/Filters/: GlobalExceptionFilter.cs  LocalExceptionFilter.cs
CRUD/Mapper/: MapperProfile.cs
CRUD/Middleware/: CreatingAccountMiddleware.cs  StudentAccountMiddleware.cs
CRUD/Models/: AssignGroupModel.cs  Contact.cs  CourseFilterModel.cs  CourseModel.cs  ErrorViewModel.cs  GroupLessonModel.cs  GroupModel.cs  LessonModel.cs  ManagerModel.cs  ManagerRegisterModel.cs  MethodistModel.cs  MethodistRegisterModel.cs  PersonModel.cs  StudentMarkModel.cs  StudentModel.cs  StudentRequestsModel.cs  TeacherModel.cs
CRUD/Properties/: launchSettings.json
CRUD/Validation/: BirthDateAttribute.cs  ExistUserAttribute.cs  StartDateAttribute.cs
CRUD/Views/: _ViewImports.cshtml
CRUD/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCourseScript.cshtml
CRUD/Views/Courses/Partial/: _Search.cshtml
CRUD/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditStudentMarks.cshtml
CRUD/Views/Home/: Index.cshtml
CRUD/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditGroupLessons.cshtml  Index.cshtml  _EditFormLesson.cshtml
CRUD/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SetManagerAccount.cshtml
CRUD/Views/Methodists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SetMethodistAccount.cshtml
CRUD/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CRUD/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendRequest.cshtml
CRUD/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendRequest.cshtml  _ValidationTeacher.cshtml
CRUD/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD/wwwroot/css/: site.css
CRUD/wwwroot/files/: 1-67.docx  12ТЕРВЕР.docx  Voprosy_k_ekzamenu_2018_TERVER.doc  otchet.docx  otchyot_1.docx  Физика.docx
CRUD/wwwroot/files/lessons/1/: познавательный.doc
CRUD/wwwroot/js/: createLesson.js  editCourseScript.js  setStudentMarks.js  site.js
IdentityNLayer.API/: CRMSchool.API.csproj  IdentityNLayer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IdentityNLayer.API/Controllers/: StudentsController.cs  WeatherForecastController.cs
IdentityNLayer.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityNLayer.API/Pages/Shared/: _Layout.cshtml
IdentityNLayer.API/Properties/: launchSettings.json
IdentityNLayer.Angular/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IdentityNLayer.BLL/: CRMSchool.BLL.csproj  IdentityNLayer.BLL.csproj  ServicesExtensions.cs  Web.config  packages.config
IdentityNLayer.BLL/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManager.cs  ContactManagerAuthorizationHandler.cs
IdentityNLayer.BLL/DTO/: GroupDTO.cs  StudentDTO.cs  TeacherDTO.cs
IdentityNLayer.BLL/Extensions/: ServicesExtensions.cs  StringExtensions.cs
IdentityNLayer.BLL/Interfaces/: IBaseService.cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs  IFileService.cs  IGroupLessonService.cs  IGroupService.cs  ILessonService.cs  IManagerService.cs  IMethodistService.cs  IService.cs  IStudentMarkService.cs  IStudentService.cs  IStudentToGroupActionService.cs  ITeacherService.cs  ITopicService.cs  IUserService.cs
IdentityNLayer.BLL/Mapper/: MapperProfile.cs
IdentityNLayer.BLL/Services/: CourseService.cs  EmailService.cs  EnrollmentService.cs  FileService.cs  GroupLessonService.cs  GroupService.cs  LessonService.cs  ManagerService.cs  MethodistService.cs  StudentMarkService.cs  StudentService.cs  StudentToGroupActionService.cs  TeacherService.cs  TopicService.cs  UserService.cs
IdentityNLayer.Client/: CRMSchool.Client.csproj  IdentityNLayer.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IdentityNLayer.Core/: Class1.cs  IdentityNLayer.Core.csproj
IdentityNLayer.DAL/: CRMSchool.DAL.csproj  IdentityNLayer.DAL.csproj  Web.config  packages.config
IdentityNLayer.DAL.EF/: CRMSchool.DAL.EF.csproj  IdentityNLayer.DAL.EF.csproj  RepositoriesExtensions.cs  Web.config  appsettings.Development.json  packages.config
IdentityNLayer.DAL/Entities/: Group.cs  GroupStatus.cs  Person.cs  Student.cs  StudentType.cs  Teacher.cs
IdentityNLayer.DAL/Interfaces/: IFilterRepository.cs  IRepository.cs  IUnitOfWork.cs
IdentityNLayer.Tests/: CRMSchool.Tests.csproj  EnrollmentServiceTests.cs  GroupServiceTests.cs  IdentityNLayer.Tests.csproj  LessonsControllerTests.cs  StudentMarkServiceTests.cs
Test/: UnitTest1.cs
TestAngular/: Startup.cs  appsettings.json
(+134 files in other folders)
